apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: businessproject
data:
  SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/businessproject
  SPRING_DATASOURCE_USERNAME: root
  SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.MySQL8Dialect